﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Cisimtespiti Proje" Height="525.6" Width="868.4">
    <Grid>
        <DockPanel
Width="Auto"
VerticalAlignment="Stretch"
Height="Auto"
HorizontalAlignment="Stretch"
Grid.ColumnSpan="1"
Grid.Column="0"
Grid.Row="0"
Margin="0,0,0,0"
Grid.RowSpan="1">
            <StackPanel Width="143">
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="White" Offset="0"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button Content="Şekli Çiz" Height="30" x:Name="kupButon" Click="kupButonClick" Margin="10,10,10.2,10"/>
                <ComboBox Margin="10,10,10.2,10" Name="deviceSelect"></ComboBox>
                <ProgressBar Height="30" Margin="10,10,10.2,10" Name="connectStatus"/>
                <Button Content="Cihazı Bul" Height="30" x:Name="deviceFinding" Margin="10,10,10.2,10" Click="deviceFinding_Click"/>
                <Button Content="Bağlan" Height="30" x:Name="connect" Margin="10,10,10.2,10" Click="connect_Click"/>
                <Button Content="Bağlantıyı Kes" Height="30" x:Name="disconnect" Margin="10,10,10.2,10" Click="disconnect_Click"/>
                <RadioButton Content="Oran 1/1" Margin="10,5,10.2,10" Checked="RadioButton_Checked"/>
                <RadioButton Content="Oran 1/2" Margin="10,5,10.2,10" Checked="RadioButton_Checked_1"/>
                <TextBlock TextWrapping="Wrap" Name="xDistance" Text="X ekseni" Margin="10,10,10.2,10"/>
                <TextBlock TextWrapping="Wrap" Name="yDistance" Text="Y ekseni" Margin="10,10,10.2,10"/>
                <TextBlock TextWrapping="Wrap" x:Name="zDistance" Text="Z ekseni" Margin="10,10,10.2,10"/>

            </StackPanel>
            <Viewport3D Grid.Row="1" Name="anaGoruntuleme" ClipToBounds="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera
FarPlaneDistance="100"
LookDirection="-11,-10,-9"
UpDirection="0,1,0"
NearPlaneDistance="1"
Position="11,10,9"
FieldOfView="70" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight
Color="White"
Direction="-2,-3,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </DockPanel>

    </Grid>
</Window>
