﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cisimtespitiApp", "WpfApp1\cisimtespitiApp.csproj", "{0A5EC3B2-484D-4FF4-86A7-00424FD89BA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A5EC3B2-484D-4FF4-86A7-00424FD89BA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A5EC3B2-484D-4FF4-86A7-00424FD89BA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A5EC3B2-484D-4FF4-86A7-00424FD89BA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A5EC3B2-484D-4FF4-86A7-00424FD89BA8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {653360F9-DD7A-4B0D-BA4D-2D5511B65C9E}
	EndGlobalSection
EndGlobal
